# isaver

./: LICENSE  README.md  build.gradle  mykey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/remmoo997/igtvsaver/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remmoo997/igtvsaver/activities/: ConnectionActivity.java  GridActivity.java  IGTVSaverApplication.java  MainActivity.java  PhotoActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/remmoo997/igtvsaver/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/remmoo997/igtvsaver/services/: ClipboardService.java  Connectivity.java  MyReceiver.java
app/src/main/java/com/remmoo997/igtvsaver/utils/: InstaData.java  InstaStories.java  Schema.java  Utility.java
app/src/main/res/drawable/: ic_copy_url.xml  ic_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection.xml  activity_grid.xml  activity_main.xml  activity_photo.xml  activity_start.xml  activity_video.xml  recycler_view_items.xml
app/src/main/res/layout-v16/: activity_connection.xml  activity_main.xml  activity_photo.xml  activity_start.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/remmoo997/igtvsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
